<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_plan"
        android:title="Guardar"/>
    <item
        android:id="@+id/load_plan"
        android:title="Abrir"/>
    <item
        android:id="@+id/close_editor"
        android:title="Cerrar Editor" />

</menu>