<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Generales">
        <EditTextPreference
            android:defaultValue="/"
            android:key="default_Directory"
            android:title="Directorio de Almacenamiento">
        </EditTextPreference>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/measure_units"
            android:entryValues="@array/measure_units_values"
            android:key="distance_units"
            android:title="Unidad de Distancia">

        </ListPreference>
        <ListPreference
            android:key="speed_units"
            android:entries="@array/speed_units"
            android:title="Unidad de Velocidad"
            android:entryValues="@array/speed_units_values"
            android:defaultValue="0">
        </ListPreference>


    </PreferenceCategory>
    <PreferenceCategory android:title="Planificación"  >
        <EditTextPreference
            android:title="Altura minima desde el suelo"
            android:key="min_height"
            android:defaultValue="50.0"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:singleLine="true"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Polígono" >
        <EditTextPreference
            android:title="Distancia entre lineas"
            android:key="default_distance"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="10.0"
            android:inputType="numberDecimal"
            />
        <EditTextPreference
            android:defaultValue="45.0"
            android:key="default_angle"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Angulo por Defecto"
            android:inputType="numberDecimal"/>

    </PreferenceCategory>
</PreferenceScreen>