<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.usach.abarra.flightplanner.MapPlannerFragment">

   <com.google.android.gms.maps.MapView
       android:id="@+id/mapPlannerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </com.google.android.gms.maps.MapView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

      <TextView
          android:id="@+id/distance_shower"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      <TextView
          android:id="@+id/last_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="TextView" />

      <Button
          android:id="@+id/navigation_test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Go baby, GO!" />
   </LinearLayout>

</FrameLayout>
