<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.usach.abarra.flightplanner.MapEditorFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <Button
                android:id="@+id/create_polygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/create_line"
                android:layout_weight="0.31"
                android:text="Polygon" />

            <Button
                android:id="@+id/create_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.67"
                android:text="Line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Distancia : 0.0(m)"
                android:textAlignment="viewStart"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutBot">

            <Button
                android:id="@+id/finish_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="Finish"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/orienation_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:visibility="invisible" />

            <Button
                android:id="@+id/set_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayoutBot"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.31"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="Clear" />

            <TextView
                android:id="@+id/status_barr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <Button
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:text="undo"
                android:visibility="invisible" />
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>
